# My-TodoList-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/mytodoapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mytodoapp/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/mytodoapp/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/mytodoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/mytodoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/mytodoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/example/mytodoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/mytodoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/mytodoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/mytodoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
